@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* grid는 flex보다 나중에 나왔음
flex는 한방향 배치 구현
grid는 두방향 배치 구현
장단점을 살려 두개를 같이 사용함
두개를 다 안다면 알맞는 곳에 사용할 수 있다.
전체 구성은 grid로 하고 부분 구성은 flex로 하는 경우가 많다. */

.container {
  display: grid;
  border: 2px solid #000;
  background-color: forestgreen;
  padding: 10px;
}

.container .item {
  padding: 10px;
  border: 2px solid #000;
  background-color: silver;
}


.container {
  height: 100vh;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;

}

.container .item {
  /* align-self: baseline; */
}

.item:nth-child(1) {}
.item:nth-child(2) {
  transform: scale(2);
}
.item:nth-child(3) {
  z-index: 10;
}

/* flex,grid는 position없이 zinex실행됨 */

