@charset "UTF-8";

*{margin: 0; padding: 0;
  box-sizing: border-box;
}

/* grid는 flex보다 나중에 나왔음
flex는 한방향 배치 구현
grid는 두방향 배치 구현
장단점을 살려 두개를 같이 사용함
두개를 다 안다면 알맞는 곳에 사용할 수 있다.
전체 구성은 grid로 하고 부분 구성은 flex로 하는 경우가 많다. */

.container{
  display: grid;
  border: 2px solid #000 ;
  background-color: forestgreen;
  padding: 10px;
}

.container .item{
  padding: 10px;
  border: 2px solid #000 ;
  background-color: silver;
}


/* grid-auto-flow
자동배치 알고리즘
아이템이 자동 배치되는 흐름을 결정하는 속성입니다
*/


.container{
  grid-template-columns: repeat(auto-fill,minmax(25%,auto));
  grid-template-rows: repeat(5,minmax
  (50px,auto));
  grid-auto-flow: dense;
}
.item:nth-child(2){
  grid-column: auto / span 3;
}
.item:nth-child(10){
  grid-column: auto / span 3;
}
.item:nth-child(15){
  grid-column: auto / span 2;
}
.item:nth-child(22){
  grid-column: auto / span 4;
}

/* 각기 다른 이미지크기를 정렬해서
보여줄때 이런식의 그리드를 만들어줄 수 있다. */