@charset "UTF-8";

*{margin: 0; padding: 0;
  box-sizing: border-box;
}

/* grid는 flex보다 나중에 나왔음
flex는 한방향 배치 구현
grid는 두방향 배치 구현
장단점을 살려 두개를 같이 사용함
두개를 다 안다면 알맞는 곳에 사용할 수 있다.
전체 구성은 grid로 하고 부분 구성은 flex로 하는 경우가 많다. */

.container{
  display: grid;
  border: 2px solid #000 ;
  background-color: forestgreen;
  padding: 10px;
}

.container .item{
  padding: 10px;
  border: 2px solid #000 ;
  background-color: silver;
}

/* gap:그리드 셀 사이의 간격을 설정함. 기본값은 0 */
.container{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3,minmax(200px,auto));
  height: 80vh;
  column-gap: 20px;
  row-gap: 20px;
  gap: 30px; /* 한번에 줄때 사용 */
  gap: 20px 80px; /* 이렇게 되긴하는데 잘 안씀. */
}