@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* grid는 flex보다 나중에 나왔음
flex는 한방향 배치 구현
grid는 두방향 배치 구현
장단점을 살려 두개를 같이 사용함
두개를 다 안다면 알맞는 곳에 사용할 수 있다.
전체 구성은 grid로 하고 부분 구성은 flex로 하는 경우가 많다. */

.container {
  display: grid;
  border: 2px solid #000;
  background-color: forestgreen;
  padding: 10px;
}

.container .item {
  padding: 10px;
  border: 2px solid #000;
  background-color: silver;
}

/* align-content -> container의 높이보다 item의 총 높이가 작다면 item 통째로의 정렬 */
.container {
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  height: 100vh;
  align-content: center;
  align-content: start;
  align-content: end;
}

.container .item {}